<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a1.gifdemo170413.MainActivity">

    <com.example.a1.gifdemo170413.GifView
        android:id="@+id/gif1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:enabled="false"/>
    <com.example.a1.gifdemo170413.GifView
        android:id="@+id/gif2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:enabled="false"/>
</LinearLayout>
